MONGODB_URI=mongodb+srv://vikrantifineart:6oEClenD0O3SRSy9@cluster0.w2fwo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY="ab3bf5c6-320b-456e-a69b-c773e94e2f85"